<!DOCTYPE html>
<html>
<head>
	<title>ENGR.RIMSHA</title>
	 <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    
    <!-- Insert to your webpage before the </head> -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <script src="sliderengine/initslider-1.js"></script>
    <!-- End of head section HTML codes -->
    
	<style>

		#ul
	{
		list-style-type: none;
		margin:10px;
		padding:10px;
		background-color: ;
	}
	#li
	{float: left;}
a#new:link
{ display: block;
width: 170px;
height: 60px;
font-size: 20px;
text-decoration: none;
line-height: 50px;
text-align: center;
margin-left:1px;
color: red;
border-radius: 40px 0px 30px 10px;
border: 5px double red;
background-color: red;
 }
 a#new:hover
 {
 	background-color: black;
 	font-weight: bold;
 	color: white;
 	height: 65px;

 }
	
		body{margin: 0px;}
		#maindiv
		{
background-color:red;
width: 1000px;
height: 1000px;
border: 2px solid black;
position:relative;
margin-left: auto;
margin-right: auto;
		}
#banner
{ background-color: blue;
	width: 1000px;
	height:200px;
	position:absolute;
	text-align: center;
	line-height: 200px;
	border: 1px solid black;
	background: linear-gradient(300deg,green,blue,white,pink,red,purple,white,yellow);
	box-shadow: 10px 10px 50px red;

 }
 #menu
{ background-color: yellow;
	width: 1000px;
	height:100px;
	position:absolute;
	text-align: center;
	line-height: 100px;
	margin-top: 200px;
		border: 1px solid black;
background: linear-gradient(290deg,white,black,red,black,white,yellow,red,white,yellow,black,white);
	box-shadow: 10px 10px 70px black;
 }
 #news
{ background-color: black;
	width: 1000px;
	height:50px;
	position:absolute;
	text-align: center;
	line-height: 50px;
	margin-top: 300px;
		border: 1px solid pink;
 }
 #slider
{ background-color: white;
	width: 1000px;
	height:250px;
	position:absolute;
	text-align: center;
	line-height: 250px;
	margin-top: 350px;
		border: 1px solid black;

 }
 #content
{ background-color: pink;
	width: 1000px;
	height:350px;
	position:absolute;
	text-align: center;
	line-height: 350px;
	margin-top: 600px;
		border: 1px solid black;
 }
 #footer
{ background-color: red;
	width: 1000px;
	height:50px;
	position:absolute;
	text-align: center;
	line-height: 50px;
	margin-top: 950px;
		border: 1px solid black;
		background: linear-gradient(150deg,black,red,black,red,black,red);


 }
 #leftcontent
{ background-color: skyblue;
	width: 200px;
	height:350px;
	position:absolute;
	text-align: center;
	line-height: 22px;
	margin-left:;
		border: 1px solid black;
 }
 #rightcontent
{ background-color:yellow;
	width: 800px;
	height:350px;
	position:absolute;
	text-align: center;
	line-height: 30px;
	margin-left: 200px;
		border: 1px solid black;
 }
 #audio1
{ background-color: ;
	width: 175px;
	height:31px;
	position:absolute;
	text-align: center;
	line-height: px;
	margin-top: px;
		border: 1px solid black;
 }
 #audio2
{ background-color: ;
	width: 175px;
	height:31px;
	position:absolute;
	text-align: center;
	line-height: px;
	margin-left: 175px;
		border: 1px solid black;
 }
 #audio3
{ background-color: ;
	width: 175px;
	height:31px;
	position:absolute;
	text-align: center;
	line-height: px;
	margin-left:350px;
		border: 1px solid black;
 }
  #audio4
{ background-color: ;
	width: 175px;
	height:31px;
	position:absolute;
	text-align: center;
	line-height: px;
	margin-left:525px;
		border: 1px solid black;
 }
  #audio5
{ background-color: ;
	width: 175px;
	height:31px;
	position:absolute;
	text-align: center;
	line-height: px;
	margin-top:31px;
	border:1px solid black;
 }

  #audio6
{ background-color: ;
	width: 175px;
	height:31px;
	position:absolute;
	text-align: center;
	line-height: px;
	margin-top:31px;
	margin-left:175px;
	border:1px solid black;
 }
  #audio7
{ background-color: ;
	width: 175px;
	height:31px;
	position:absolute;
	text-align: center;
	line-height: px;
	margin-top:31px;
	margin-left:350px;
	border:1px solid black;
 }
  #audio8
{ background-color: ;
	width: 175px;
	height:31px;
	position:absolute;
	text-align: center;
	line-height:31px;
		margin-top:31px;
	margin-left:525px;
		border: 1px solid black;
 }
  #audio9
{ background-color: ;
	width: 175px;
	height:31px;
	position:absolute;
	text-align: center;
	line-height: px;
	margin-top:62px;
	border: 1px solid black;
 }
  #audio10
{ background-color: ;
	width: 175px;
	height:31px;
	position:absolute;
	text-align: center;
	line-height: px;
	margin-top:62px;
	margin-left:175px;
	border: 1px solid black;
 }
  #audio11
{   background-color: ;
	width: 175px;
	height:31px;
	position:absolute;
	text-align: center;
	line-height: px;
	margin-top:62px;
	margin-left:350px;
	border: 1px solid black;
 }
  #audio12
{ background-color: ;
	width: 175px;
	height:31px;
	position:absolute;
	text-align: center;
	line-height: px;
	margin-top:62px;
	margin-left:525px;
		border: 1px solid black;
 }
  #audio13
{ background-color: ;
	width: 175px;
	height:31px;
	position:absolute;
	text-align: center;
	line-height: px;
	margin-top: 93px;
		border: 1px solid black;
 }
  #audio14
{ background-color: ;
	width: 175px;
	height:31px;
	position:absolute;
	text-align: center;
	line-height: px;
		margin-top: 93px;
	margin-left: 175px;
		border: 1px solid black;
 }
  #audio15
{ background-color: ;
	width: 175px;
	height:31px;
	position:absolute;
	text-align: center;
	line-height: px;
margin-top: 93px;
	margin-left: 350px;
		border: 1px solid black;
 }
  #audio16
{ background-color: ;
	width: 175px;
	height:31px;
	position:absolute;
	text-align: center;
	line-height: px;
margin-top: 93px;
	margin-left: 525px;
		border: 1px solid black;
 }
  #audio17
{ background-color: ;
	width: 175px;
	height:31px;
	position:absolute;
	text-align: center;
	line-height: px;
	margin-top: 124px;
	margin-left: px;
		border: 1px solid black;
 }
  #audio18
{ background-color: ;
	width: 175px;
	height:31px;
	position:absolute;
	text-align: center;
	line-height: px;
	margin-top: 124px;
	margin-left: 175px;
		border: 1px solid black;
 }
  #audio19
{ background-color: ;
	width: 175px;
	height:31px;
	position:absolute;
	text-align: center;
	line-height: px;
	margin-top: 124px;
	margin-left:350px;
		border: 1px solid black;
 }
  #audio20
{ background-color: ;
	width: 175px;
	height:31px;
	position:absolute;
	text-align: center;
	line-height: px;
	margin-top: 124px;
	margin-left: 525px;
		border: 1px solid black;
 }
  #audio21
{ background-color: ;
	width: 175px;
	height:31px;
	position:absolute;
	text-align: center;
	line-height: px;
	margin-top: 155px;
	margin-left: px;
		border: 1px solid black;
 }
  #audio22
{ background-color: ;
	width: 175px;
	height:31px;
	position:absolute;
	text-align: ;
	line-height: px;
	margin-top: 155px;
	margin-left: 175px;
		border: 1px solid black;
 }
  #audio23
{ background-color: ;
	width: 175px;
	height:31px;
	position:absolute;
	text-align: ;
	line-height: px;
margin-top: 155px;
	margin-left: 350px;
		border: 1px solid black;
 }
  #audio24
{ background-color: ;
	width: 175px;
	height:31px;
	position:absolute;
	text-align: center;
	line-height: px;
	margin-top: 155px;
	margin-left: 525px;
		border: 1px solid black;
 }
  #audio25
{ background-color: ;
	width: 175px;
	height:31px;
	position:absolute;
	text-align: center;
	line-height: px;
	margin-top: 186px;
	margin-left: px;
		border: 1px solid black;
 }
  #audio26
{ background-color: ;
	width: 175px;
	height:31px;
	position:absolute;
	text-align: center;
	line-height: px;
	margin-top: 186px;
	margin-left: 175px;
		border: 1px solid black;
 }
  #audio27
{ background-color: ;
	width: 175px;
	height:31px;
	position:absolute;
	text-align: center;
	line-height: px;
	margin-top: 186px;
	margin-left: 350px;
		border: 1px solid black;
 }
  #audio28
{ background-color: ;
	width: 175px;
	height:31px;
	position:absolute;
	text-align: center;
	line-height: px;
	margin-top: 186px;
	margin-left: 525px;
		border: 1px solid black;
 }
  #audio29
{ background-color: ;
	width: 175px;
	height:31px;
	position:absolute;
	text-align: center;
	line-height: px;
	margin-top: 217px;
	margin-left: px;
		border: 1px solid black;
 }
  #audio30
{ background-color: ;
	width: 175px;
	height:31px;
	position:absolute;
	text-align: center;
	line-height: px;
	margin-top: 217px;
	margin-left: 175px;
		border: 1px solid black;
 }
  #audio31
{ background-color: ;
	width: 175px;
	height:31px;
	position:absolute;
	text-align: center;
	line-height: px;
	margin-top: 217px;
	margin-left: 350px;
		border: 1px solid black;
 }
  #audio32
{ background-color: ;
	width: 175px;
	height:31px;
	position:absolute;
	text-align: center;
	line-height: px;
margin-top: 217px;
	margin-left: 525px;
		border: 1px solid black;
 }
  #audio33
{ background-color: ;
	width: 175px;
	height:31px;
	position:absolute;
	text-align: center;
	line-height: px;
margin-top: 248px;
	margin-left: px;
		border: 1px solid black;
 }
  #audio34
{ background-color: ;
	width: 175px;
	height:31px;
	position:absolute;
	text-align: center;
	line-height: px;
	margin-top: 248px;
	margin-left: 175px;
		border: 1px solid black;
 }
  #audio35
{ background-color: ;
	width: 175px;
	height:31px;
	position:absolute;
	text-align: center;
	line-height: px;
	margin-top: 248px;
	margin-left: 350px;
		border: 1px solid black;
 }
  #audio36
{ background-color: ;
	width: 175px;
	height:31px;
	position:absolute;
	text-align: center;
	line-height: px;
	margin-top: 248px;
	margin-left: 525px;
		border: 1px solid black;
 }
  #audio37
{ background-color: ;
	width: 175px;
	height:31px;
	position:absolute;
	text-align: center;
	line-height: px;
margin-top: 279px;
	margin-left: px;
		border: 1px solid black;
 }
  #audio38
{ background-color: ;
	width: 175px;
	height:31px;
	position:absolute;
	text-align: center;
	line-height: px;
margin-top: 279px;
	margin-left: 175px;
		border: 1px solid black;
 }
 #audio39
{ background-color: ;
	width: 175px;
	height:31px;
	position:absolute;
	text-align: center;
	line-height: px;
margin-top: 279px;
	margin-left: 350px;
		border: 1px solid black;
 }
 #audio40
{ background-color: ;
	width: 175px;
	height:31px;
	position:absolute;
	text-align: center;
	line-height: px;
	margin-top: 279px;
	margin-left: 525px;
		border: 1px solid black;
 }
  #audio41
{ background-color: ;
	width: 175px;
	height:31px;
	position:absolute;
	text-align: center;
	line-height: px;
	margin-top: 310px;
	margin-left: px;
		border: 1px solid black;
 }
  #audio42
{ background-color: ;
	width: 175px;
	height:31px;
	position:absolute;
	text-align: center;
	line-height: px;
	margin-top: 310px;
	margin-left: 175px;
		border: 1px solid black;
 }
  #audio43
{ background-color: ;
	width: 175px;
	height:31px;
	position:absolute;
	text-align: center;
	line-height: px;
	margin-top: 310px;
	margin-left:350px;
		border: 1px solid black;
 }
  #audio44
{ background-color: ;
	width: 175px;
	height:31px;
	position:absolute;
	text-align: center;
	line-height: px;
	margin-top: 310px;
	margin-left: 525px;
		border: 1px solid black;
 }
     </style>
}
</head>
<body>
<div id="maindiv">
	<div id="banner">
		<img src="images/newbnrr.jpg">
	</div>
	<div id="menu">
		<div style="margin-left:30px;">
			<ul id="ul">
	<li id="li"><a href="index.html" id="new" id="bad">HOME</a></li>
	<li id="li"><a href="gallary.html" id="new">GALLARY</a></li>
	<li id="li"><a href="audio.html" id="new">AUDIOS</a></li>
	<li id="li"><a href="video.html" id="new">VIDEOS</a></li>
	<li id="li"><a href="registration.html" id="new">REGISTRATION</a></li>

</ul></div>
	</div>
	<div id="news"><font size="3">
		<marquee scrollamount="10" onmouseover="stop()" onmouseout="start()"><font size="5" color="white"><b><i>This is a beautiful website developed by SABRIM by using Html and Css.</i></b></font></marquee>
	</font></div>
	<div id="slider">
		 
    
    <!-- Insert to your webpage where you want to display the slider -->
    <div class="amazingslider-wrapper" id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:1000px;margin:0px auto 6px;">
        <div class="amazingslider" id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                <li><img src="images/s2.jpg" alt="s2"  title="s2" />
                </li>
                <li><img src="images/sq.jpg" alt="sq"  title="sq" />
                </li>
                <li><img src="images/sss.jpg" alt="sss"  title="sss" />
                </li>
                <li><img src="images/s9.jpg" alt="s9"  title="s9" />
                </li>
                <li><img src="images/s6.jpg" alt="s6"  title="s6" />
                </li>
                <li><img src="images/b1.jpg" alt="b1"  title="b1" />
                </li>
                <li><img src="images/nature-scenery-beauty.jpg" alt="nature-scenery-beauty"  title="nature-scenery-beauty" />
                </li>
            </ul>
            <ul class="amazingslider-thumbnails" style="display:none;">
                <li><img src="images/s2-tn.jpg" alt="s2" title="s2" /></li>
                <li><img src="images/sq-tn.jpg" alt="sq" title="sq" /></li>
                <li><img src="images/sss-tn.jpg" alt="sss" title="sss" /></li>
                <li><img src="images/s9-tn.jpg" alt="s9" title="s9" /></li>
                <li><img src="images/s6-tn.jpg" alt="s6" title="s6" /></li>
                <li><img src="images/b1-tn.jpg" alt="b1" title="b1" /></li>
                <li><img src="images/nature-scenery-beauty-tn.jpg" alt="nature-scenery-beauty" title="nature-scenery-beauty" /></li>
            </ul>
        </div>
    </div>
    <!-- End of body section HTML codes -->
    

	</div>
	<div id="content">
		<div id="leftcontent"><h1><b>HELLO</b></h1>
			ricana, a Nivordination on issues related to veterinary public health, with the particifor collaboration and coordination on iricana, a particifor collaboration and coordination on iricana, a Nivordination on issues related to veterinary public health, with the particifor collaboration and coordination on i

		</div>
		<div id="rightcontent"><h1>LATEST ONLINE AUDIO SONGS</h1>
<div id="audio1">S.NO#</div>
<div id="audio2">SONG TITLE</div>
<div id="audio3">PLAY ONLINE</div>
<div id="audio4">DOWNLOAD</div>
<div id="audio5">1</div>
<div id="audio6">Bharosa</div>
<div id="audio7"><audio src="audio/bharosa.mp4" controls></audio></div>
<div id="audio8"><a href="audio/bharosa.mp4" download>download</a></div>
<div id="audio9">2</div>
<div id="audio10">Ansu</div>
<div id="audio11"><audio src="audio/ansu.mp4" controls></div>
<div id="audio12"><a href="audio/ansu.mp4" download>download</a></div>
<div id="audio13">3</div>
<div id="audio14">Tu jo nazro</div>
<div id="audio15"><audio src="audio/nzro.mp4" controls></div>
<div id="audio16"><a href="audio/nzro.mp4" download>download</a></div>
<div id="audio17">4</div>
<div id="audio18">dilmay</div>
<div id="audio19"><audio src="audio/dilmay.mp4" controls></div>
<div id="audio20"><a href="audio/dilmay.mp4" download>download</a></div>
<div id="audio21">5</div>
<div id="audio22">deep</div>
<div id="audio23"><audio src="audio/deep.mp4" controls></div>
<div id="audio24"><a href="audio/deep.mp4" download>download</a></div>
<div id="audio25">6</div>
<div id="audio26">mashup</div>
<div id="audio27"><audio src="audio/mashup.mp4" controls></div>
<div id="audio28"><a href="audio/maashup.mp4" download>download</a></div>
<div id="audio29">7</div>
<div id="audio30">chahnay</div>
<div id="audio31"><audio src="audio/chahnay.mp4" controls></div>
<div id="audio32"><a href="audio/chahnay.mp4" download>download</a></div>


		</div>

</div>


	<div id="footer"><font size="3" color="white">@@@ Thanks to visit  @@@</font></div>
	


</div>
</body>
</html>